spring.security.oauth2.client.registration.google.client-id='740064598312-ldmbed55pr83hrng57bq7ulkk711j5v9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email